DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
AGA_AUTH_URL=https://api.ldap.uho.edu.cu/login
AGA_TOKEN=tu_token_autenticacion_aga
ORIGIN_URL = https://tudominio.uho.edu.cu"


